{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "express web app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aaa",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.2"
  }
}
